Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: D:/Dropbox/PCB/savpek_projects/timelapse_camera_rail/to_manufacture/CAM_OUTPUT/testb_hbridge_current_driver.dri

 Date              : 5.2.2012 19:20:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch    40
 T03   0.0315inch     3
 T04   0.0320inch     2
 T05   0.0394inch     3
 T06   0.0472inch     8

Total number of drills: 60

Plotfiles:

 D:/Dropbox/PCB/savpek_projects/timelapse_camera_rail/to_manufacture/CAM_OUTPUT/testb_hbridge_current_driver.TXT
