Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Dropbox/PCB/savpek_projects/timelapse_camera_rail/to_manufacture/CAM_OUTPUT/testb_hbridge_current_driver.gpi

 Date              : 5.2.2012 19:20:25
 Plotfile          : D:/Dropbox/PCB/savpek_projects/timelapse_camera_rail/to_manufacture/CAM_OUTPUT/testb_hbridge_current_driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            3153
 D11      rectangle 0.0433inch x 0.0118inch    24
 D12      rectangle 0.0118inch x 0.0433inch    24
 D13      rectangle 0.0591inch x 0.0512inch     6
 D14      round     0.0594inch               3
 D15      rectangle 0.0880inch x 0.0480inch     3
 D16      rectangle 0.0866inch x 0.1417inch     1
 D17      octagon   0.0436inch               2
 D18      round     0.0436inch               2
 D19      rectangle 0.0394inch x 0.0551inch    12
 D20      rectangle 0.0512inch x 0.0591inch    16
 D21      square    0.0709inch               4
 D22      round     0.0709inch               4
 D23      octagon   0.0630inch               1
 D24      round     0.0630inch               1
 D25      rectangle 0.1063inch x 0.0709inch     4
 D26      round     0.0515inch               3
 D27      rectangle 0.0591inch x 0.0315inch    16
 D28      round     0.0360inch              40
 D29      draw      0.0210inch              63
 D30      draw      0.0300inch               6
 D31      draw      0.0240inch               8

